.. Soil_grids_downloader documentation master file, created by
   sphinx-quickstart on Wed Nov 27 00:37:35 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Soil_grids_downloader's documentation!
=================================================

This is documentation of the Soil Grids Doownloader QGIS Plug In

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
