# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Soil Grids Downloader
qgisMinimumVersion=3.0
description=This plug-in is used to download soil properties data from soilgrids.org
version=0.1
author=Ilias Machairas
email=iliasmachairas@outlook.com

about=Description: The SoilGrids Data Downloader is a powerful QGIS plugin designed to streamline access to global soil property data directly from the SoilGrids REST API. This plugin provides users with the ability to download high-resolution soil property datasets (such as organic carbon content, pH, bulk density, soil texture, etc.) and integrate them into their QGIS projects for further analysis and mapping.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

