[general]
name=Soil Grids Downloader
qgisMinimumVersion=3.0
description=Download and visualize global soil property data directly from the SoilGrids REST API.
version=0.1
author=Ilias Machairas
email=iliasmachairas@outlook.com

about=The SoilGrids Data Downloader is a QGIS plugin that allows users to easily download high-resolution global soil property datasets (such as organic carbon, pH, bulk density, and soil texture) from the SoilGrids REST API and integrate them directly into QGIS for analysis and mapping.

license=GPL-3.0-or-later
homepage=https://github.com/iliasmachairas/SoilGrids_Downloader
repository=https://github.com/iliasmachairas/SoilGrids_Downloader
tracker=https://github.com/iliasmachairas/SoilGrids_Downloader/issues

hasProcessingProvider=no
changelog=Initial release.
tags=soil, soilgrids, downloader, raster, web, api, environment, QGIS
category=Web
icon=icon.png
experimental=False
deprecated=False
server=False
